<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#c092d6">
    <style>
            @font-face {
      font-family: "navfont";
      src: url(fontss/NotoSans-Medium.ttf);
    }
        .codingBanner {
            background-image: url('./codingBackground.jpg');
            height: 20rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .codingTitle {
            color: white;
            margin: 0;
            height: 5rem;
        }
        .navbar {
      background-color: #333;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
      /* display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column; */
    }

    .navbar__list {
      background-color: rgb(54, 5, 54);
    }

    .navbar li {
      display: inline;
      margin: 0 150px;
    }

    .navbar a {
      text-decoration: none;
      font-family: "navfont", "sans-serif";
      color: #fff;
      font-weight: bold;
    }

    .navbar a:hover {
      color: rgb(173, 155, 222);
    }
    table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #3498db;
            margin: 10px 0;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 2px solid #154d72;
        }
        
        th {
            background-color: #341369;
            color: #fff;
        }



        tr:hover {
            background-color: #0d344e;
            color: white;
        }
        .codingTitle {
            font-family: Arial, sans-serif;
        }
    </style>
    <nav class="navbar">
        <ul class="navbar__list">
            <li><a href="arhum.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
            <li><a href="car.html">Coding</a></li>
        </ul>
    </nav>
    <div class="codingBanner">
        <h1 class="codingTitle">Coding</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arhum Faysal</td>
                <td>16</td>
                <td>Ontario, Canada</td>
            </tr>

        </tbody>
    </table>


    <div class="currentProjects">
        <h2>Current Projects</h2>
        <div>
            <ol>
                <li>Survey Form HTML</li>
                <li>Python Palindrome Phrase Finder</li>
                <li>Maze Game </li>
            </ol>
        </div>
    </div>
    <div class="currentProjects">
        <h2>Future Projects</h2>
        <div>
            <ol>
                <li> Python AI Project</li>
                <li> Car Game With C#</li>
                <li>Daily Task App with Swift Coding Language</li>
            </ol>
        </div>
    </div>


</body>

</html>