<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
            @font-face {
      font-family: "navfont";
      src: url(fontss/NotoSans-Medium.ttf);
    }
        body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #748cab;
  color: #0d1321;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}
a {
    color: #dfdfe2;
}
.navbar {
      background-color: #333;
      margin-bottom: 8rem;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
      /* display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column; */
    }

    .navbar__list {
      background-color: rgb(54, 5, 54);
    }

    .navbar li {
      display: inline;
      margin: 0 150px;
    }

    .navbar a {
      text-decoration: none;
      font-family: "navfont", "sans-serif";
      color: #fff;
      font-weight: bold;
    }

    .navbar a:hover {
      color: rgb(173, 155, 222);
    }

    </style>
        <nav class="navbar">
          <ul class="navbar__list">
              <li><a href="arhum.html">Home</a></li>
              <li><a href="registration.html">Registration Form</a></li>
              <li><a href="car.html">Coding</a></li>
          </ul>
      </nav>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='/action_page.php'>
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
      <fieldset>
        <legend>Account type (required)</legend>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" checked /> Personal</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Business</label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="referrer">How did you hear about us?
          <select id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1">News Channels</option>
            <option value="2">Arhum's YouTube Channel</option>
            <option value="3">Website Forum</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">What do you know about Arhum:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
        </label>
      <div class="terms-container">
        <label for="terms-and-conditions"> <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" class="inline" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/" target="_blank" >terms and conditions</a></label>
      </div>
      
      
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>